TOKEN_KEY = "aquickbrownfoxjumpsoverthelazydog"
MONGO_DB_URI = "mongodb+srv://msadiqalvivisionet:wQRFbA2iRtSKWrgg@cluster0.zdn9lwe.mongodb.net/"
TEST_EMAIL = "NODEJS SENDER GMAIL"
TEST_EMAIL_PASSWORD = "NODEJS SENDER GMAIL PASSWORD"